user_service/api/service.proto

syntax = "proto3";

package greet;

option go_package="user_service/api;servicepb";

message User {
  int64 id = 1;
  string name = 2;
  string login = 3;
  string pass = 4;
  string phone = 5;
}

message CreateUserRequest{
  User user = 1;
}

message CreateUserResponse{
  string status = 1;
}

message UpdateUserRequest{
  User user = 1;
}

message UpdateUserResponse{
  string status = 1;
}

message DeleteUserRequest{
  int64 user_id = 1;
}

message DeleteUserResponse{
  string status = 1;
}

message GetUserRequest{
  int32 user_id = 1;
}

message GetUserResponse{
  User user = 1;
}

message LoginRequest{
  string login = 1;
  string pass = 2;
}

message LoginResponse{
  string status = 1;
}

message GetUserByLoginRequest{
  string user_login = 1;
}

message GetUserByLoginResponse{
  User user = 1;
}


service UserService {
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {};
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse) {};
  rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse) {};
  rpc GetUser(GetUserRequest) returns(GetUserResponse) {}
  rpc LoginUser(LoginRequest) returns(LoginResponse) {}
  rpc GetUserByLogin(GetUserByLoginRequest) returns(GetUserByLoginResponse) {}
}

